# .env (for development, you can set DEBUG=True)
DEBUG=True

# AWS settings (for production, these should be set with your real credentials)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=us-east-1

REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
